# Lyric

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weimeng/lyric/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weimeng/lyric/: BasicInfo.java  LyricListAdapter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/weimeng/lyric/db/: CustomDatabaseUtils.java  LyricDatabaseUtils.java
app/src/main/java/com/example/weimeng/lyric/node/: Lyric.java  User.java
app/src/main/java/com/example/weimeng/lyric/tools/: DateTools.java  ImageTools.java  SharedPreferencesTools.java  StringTools.java  UserTools.java
app/src/main/java/com/example/weimeng/lyric/ui/: test.java
app/src/main/java/com/example/weimeng/lyric/ui/about/: AboutActivity.java
app/src/main/java/com/example/weimeng/lyric/ui/add/: AddActivity.java
app/src/main/java/com/example/weimeng/lyric/view/: CanaroTextView.java  CircleImageView.java  LoadingDialog.java  LyricImageView.java  ScrollingImageView.java  UnScrollableViewPager.java
app/src/main/res/drawable/: edittext_underline.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  add_activity_layout.xml  content_dialog.xml  loading_dialog.xml  lyric_imageview_base_layout.xml  lyric_list_item.xml  menu_layout.xml  search_layout.xml  user_manage_dialog.xml  user_manage_dialog_load.xml  user_manage_dialog_login.xml  user_manage_dialog_signup.xml
app/src/main/res/values/: attr.xml  color.xml  strings.xml  styles.xml  themes.xml
(+9 files in other folders)
