<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardView_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/cardView_bg">

        <zq.mdlib.mdwidget.ButtonIcon
            android:id="@+id/add_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            app:widget_iconFloat="@mipmap/ic_arrow_back_grey"
            app:widget_iconSize="35dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/add_back"
            android:text="Add"
            android:textColor="#5a5a5a"
            android:textSize="18sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/add_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Edit"
                android:textColor="@color/List_Title_color"
                android:textSize="23sp"/>

            <TextView
                android:id="@+id/add_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="7dp"
                android:text="Enter lyric &amp; Select a picture"
                android:textColor="@color/List_Time_color"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/add_lyric_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="28dp"
                android:text="Lyric"
                android:textColor="@color/List_Title_color"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/add_lyric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="11dp"
                android:background="@color/alpha"
                android:drawableBottom="@drawable/edittext_underline"
                android:inputType="text"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_color"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="18sp"/>

            <zq.mdlib.mdwidget.ButtonIcon
                android:id="@+id/add_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="24dp"
                android:layout_alignParentLeft="true"
                app:widget_iconFloat="@mipmap/ic_search_grey"
                app:widget_iconSize="35dp"/>

            <TextView
                android:id="@+id/add_comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="30dp"
                android:text="Comment"
                android:textColor="@color/List_Title_color"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/add_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="11dp"
                android:background="@color/alpha"
                android:drawableBottom="@drawable/edittext_underline"
                android:inputType="text"
                android:textColor="@color/edit_text_color"
                android:textColorHint="@color/edit_hint_color"
                android:textCursorDrawable="@color/colorPrimary"
                android:textSize="18sp"/>

            <zq.mdlib.mdwidget.ButtonFlat
                android:id="@+id/add_choose_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:text="Select"
                android:textColor="@color/List_Title_color"/>

            <com.example.weimeng.lyric.view.LyricImageView
                android:id="@+id/add_preview_image"
                android:layout_marginTop="11dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>

            <zq.mdlib.mdwidget.ButtonFlat
                android:id="@+id/add_post_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Post"
                android:textColor="#009688"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>